# Projekt_SWAC

./: README.md  WeatherForecast.cs  asci code - klassendiagramm.txt  aspnetcore-dev-cert.pfx  docker push.txt  docker-compose.yml  klassendiagramm.txt  sims.sln  sims.slnLaunch
SBOM/: bom.xml
SIMS.API/: Dockerfile  Dockerfile-api  Program.cs  RedisSessionService.cs  SIMS.API.csproj  SIMS.API.http  SimsDBContext.cs  UserRepository.cs  appsettings-api.json  appsettings.Development.json  appsettings.json
SIMS.API/Controllers/: IncidentsController.cs  LoginController.cs  SessionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SIMS.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
SIMS.API/Migrations/: 20251108221720_InitialCreate.Designer.cs  20251108221720_InitialCreate.cs  20251113185641_13112025_1938Migration.Designer.cs  20251113185641_13112025_1938Migration.cs  20251113191537_13112025_2015Migration.Designer.cs  20251113191537_13112025_2015Migration.cs  (+6 more)
SIMS.Core/: Incident.cs  LoginState.cs  Program.cs  SIMS.Core.csproj
SIMS.Web/: Dockerfile  Dockerfile-web  Program.cs  SIMS.Web.csproj  appsettings.json
SIMS.Web/Components/: App.razor  Routes.razor
SIMS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SIMS.Web/Components/Pages/: Error.razor  Home.razor  IncidentPage.razor  Index.razor  UserCrud.razor
SIMS.Web/Components/Pages/Account/: Login -alte variante.razor  Login.cshtml  Login.cshtml.cs  Login.razor
SIMS.Web/Components/Shared/: UserHeader.razor
SIMS.Web/Properties/: launchSettings.json
SIMS.Web/wwwroot/: app.css  htmlpage.html
SIMS.Web1/: IncidentPage.razor  Program.cs  SIMS.Web.csproj
sims/: INotificationService.cs  IRepository.cs  Incident.cs  Log.cs  Roletype.cs  User.cs  UserContext.cs  WeatherForecast.cs  sims.http
(+16 files in other folders)
